<style>
	.highlight-red {
		background-color: red;
	}
	.highlight-yellow {
		background-color: yellow;
	}
	.highlight-green {
		background-color: green;
	}
	td {
		-webkit-transition: 1s linear all;
		transition: 1s linear all;
		background-color: clear;
	}
</style>
<div class="create" ng-if="ctrl.currentUser">
	<div class="row">
		<div class="panel panel-default">
			<div class="panel-heading">Get a holistic 360&#176; view of your data quality with <i>FICC</i></div>
			<div class="panel-body">
				<div class="row">

					<div class="col-md-4">
						<div class="panel panel-primary" style="min-height:250px; ">
							<div class="panel-heading">What is DQM ?</div>
							<div class="panel-body">
								<center><p class="card-title"><i>Data from multiples sources validated and quality checked prior to your search</i></p></center>
								<p class="cs-lead">
									Data quality management (DQM) is the pipeline process that checks the data for required values, valid data types, and valid codes.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="panel panel-primary" style="min-height:250px; ">
							<div class="panel-heading">Why does it matter  ?</div>
							<div class="panel-body">
								<center><p class="card-title"><i>Access clean, validated, up-to-date data is a pre-requisite for good data fabric</i></p></center>
								<p class="card-text cs-lead">
									Instead of applying quality measures as an after thought, FICC leverages technology to apply quality rules at ingestion and address, report the issues before the data is consumed
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="panel panel-primary" style="min-height:250px; ">
							<div class="panel-heading">How FICC handles DQM  ?</div>
							<div class="panel-body">
								<center><p class="card-title"><i>DQM is baked into the ingestion and harmonization process.</i></p></center>
								<p class="card-text cs-lead">
									FICC leverages the power of MarkLogic to apply and record the data quality rules to provide an exhaustive metric of the data quality results as well as issues to better understand and address the data fabric.

								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="panel panel-cs">
				<div class="panel-body">
					<div class="panel panel-default">
						<div class="panel-body">
							<div class="row">
								<table class="table table-condensed">
									<tbody>
									<th>Code</th>
									<th>AGNC</th>
									<th>AUDGOV</th>
									<th>DSUP</th>
									<th>EILB</th>
									<th>EUGV</th>
									<th>EUIRS</th>
									<tr data-ng-repeat="metric in dqm track by $index" class="list" >
										<td>{{ metric.code }}</td>
										<td highlighter="metric.AGNC">{{ metric.AGNC }}</td>
										<td highlighter="metric.AUDGOV">{{ metric.AUDGOV }}</td>
										<td highlighter="metric.DSUP">{{ metric.DSUP }}</td>
										<td highlighter="metric.EILB">{{ metric.EILB }}</td>
										<td highlighter="metric.EUGV">{{ metric.EUGV }}</td>
										<td highlighter="metric.EUIRS">{{ metric.EUIRS }}</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>
